BufferedImage bufferedImage = new BufferedImage(200,200,BufferedImage.TYPE_INT_RGB);

 Graphics g = bufferedImage.getGraphics();

 g.drawString("www.tutorialspoint.com", 20,20);

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

   for(int i=0; i<height; i++) {
         
            for(int j=0; j<width; j++) {
            
               count++;
               Color c = new Color(image.getRGB(j, i));
               System.out.println("S.No: " + count + " Red: " + c.getRed() +"  Green: " + c.getGreen() + " Blue: " + c.getBlue());
            }
         }
